*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    font-size: 14px
    font-family: 'Times New Roman', Times, serif

#version-label
    position: absolute
    color: white
    left: 0.5rem
    top: 0.5rem
    font-size: 2rem
